<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payana Trails</title>

    <link 
      rel="preload" 
      href="/heroBg-desktop.webp" 
      as="image" 
      media="(min-width: 640px)" 
    />
    
    <link 
      rel="preload" 
      href="/heroBg-mobile.jpg" 
      as="image" 
      media="(max-width: 639px)" 
    />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>